<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M120,880v-400l63,-185q8,-26 30,-40.5t47,-14.5q8,0 16,1.5t16,5.5l166,73h102v80L440,400l-108,-47 -52,157v370L120,880ZM360,760v-80h480v80L360,760ZM780,640q-25,0 -42.5,-17.5T720,580q0,-25 17.5,-42.5T780,520q25,0 42.5,17.5T840,580q0,25 -17.5,42.5T780,640ZM520,640q-33,0 -56.5,-23.5T440,560v-40h-80v-80h120q17,0 28.5,11.5T520,480v40h80v-80h80v120q0,33 -23.5,56.5T600,640h-80ZM320,200q-33,0 -56.5,-23.5T240,120q0,-33 23.5,-56.5T320,40q33,0 56.5,23.5T400,120q0,33 -23.5,56.5T320,200Z"
      android:fillColor="#e8eaed"/>
</vector>
