<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M520,920q-73,0 -116.5,-61T360,720q0,-78 43.5,-139T520,520q73,0 116.5,61T680,720q0,78 -43.5,139T520,920ZM178,892l-76,-24q31,-94 44.5,-191.5T160,480q0,-99 -13.5,-196.5T102,92l76,-24q33,100 47.5,203T240,480q0,106 -14.5,209T178,892ZM782,892q-33,-100 -47.5,-203T720,480q0,-106 14.5,-209T782,68l76,24q-31,94 -44.5,191.5T800,480q0,99 13.5,196.5T858,868l-76,24ZM520,840q40,0 60,-37.5t20,-82.5q0,-45 -20,-82.5T520,600q-40,0 -60,37.5T440,720q0,45 20,82.5t60,37.5ZM489,792q9,8 21,8t21,-9q14,-14 21.5,-32.5T560,720q0,-20 -7,-38.5T532,649q-8,-9 -20.5,-9t-21.5,8q-9,8 -9.5,21t7.5,22l6,8.5q6,8.5 6,20.5t-6,20.5l-6,8.5q-9,9 -8.5,22t9.5,21ZM440,440q-73,0 -116.5,-61T280,240q0,-78 43.5,-139T440,40q73,0 116.5,61T600,240q0,78 -43.5,139T440,440ZM440,360q40,0 60,-37.5t20,-82.5q0,-45 -20,-82.5T440,120q-40,0 -60,37.5T360,240q0,45 20,82.5t60,37.5ZM470,312q9,-8 9.5,-21t-7.5,-22q-5,-6 -8.5,-13.5T460,240q0,-8 3.5,-15.5T472,211q8,-9 8,-21.5t-9,-21.5q-9,-8 -21,-8t-21,9q-14,14 -21.5,32.5T400,240q0,20 7,38.5t21,32.5q9,9 21,9t21,-8ZM440,240ZM520,720Z"
      android:fillColor="#e8eaed"/>
</vector>
