<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M480,880q-137,0 -228.5,-94T160,552q0,-100 79.5,-217.5T480,80q161,137 240.5,254.5T800,552q0,140 -91.5,234T480,880ZM480,800q104,0 172,-70.5T720,552q0,-73 -60.5,-165T480,186Q361,295 300.5,387T240,552q0,107 68,177.5T480,800ZM360,720h240v-80L360,640v80ZM440,600h80v-80h80v-80h-80v-80h-80v80h-80v80h80v80ZM480,480Z"
      android:fillColor="#e8eaed"/>
</vector>
