<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M340,880q-26,0 -43,-17t-17,-43q0,-26 17,-43t43,-17q26,0 43,17t17,43q0,26 -17,43t-43,17ZM780,880q-26,0 -43,-17t-17,-43q0,-26 17,-43t43,-17q26,0 43,17t17,43q0,26 -17,43t-43,17ZM540,304 L384,116q36,-18 78,-27t90,-9q51,0 97.5,14.5T732,136L540,304ZM480,720q-83,0 -141.5,-58.5T280,520v-308l-20,-24q-14,-17 -23.5,-22.5T216,160q-24,0 -40,18t-16,42L80,220q0,-57 39.5,-98.5T216,80q30,0 55,14t51,44l428,516q17,20 6.5,43T720,720L480,720ZM480,640h154L360,308v212q0,50 35,85t85,35ZM497,474Z"
      android:fillColor="#e8eaed"/>
</vector>
