<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="m480,880 l-10,-120h-10q-142,0 -241,-99t-99,-241q0,-142 99,-241t241,-99q71,0 132.5,26.5t108,73q46.5,46.5 73,108T800,420q0,75 -24.5,144t-67,128q-42.5,59 -101,107T480,880ZM560,734q71,-60 115.5,-140.5T720,420q0,-109 -75.5,-184.5T460,160q-109,0 -184.5,75.5T200,420q0,109 75.5,184.5T460,680h100v54ZM459,639q17,0 29,-12t12,-29q0,-17 -12,-29t-29,-12q-17,0 -29,12t-12,29q0,17 12,29t29,12ZM430,512h60q0,-30 6,-42t38,-44q18,-18 30,-39t12,-45q0,-51 -34.5,-76.5T460,240q-44,0 -74,24.5T344,324l56,22q5,-17 19,-33.5t41,-16.5q27,0 40.5,15t13.5,33q0,17 -10,30.5T480,402q-35,30 -42.5,47.5T430,512ZM460,447Z"
      android:fillColor="#e8eaed"/>
</vector>
