<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M680,640q-50,0 -85,-35t-35,-85q0,-50 35,-85t85,-35q50,0 85,35t35,85q0,50 -35,85t-85,35ZM680,560q17,0 28.5,-11.5T720,520q0,-17 -11.5,-28.5T680,480q-17,0 -28.5,11.5T640,520q0,17 11.5,28.5T680,560ZM440,920v-116q0,-21 10,-39.5t28,-29.5q32,-19 67.5,-31.5T618,685l62,75 62,-75q37,6 72,18.5t67,31.5q18,11 28.5,29.5T920,804v116L440,920ZM519,840h123l-54,-66q-18,5 -35,13t-34,17v36ZM718,840h122v-36q-16,-10 -33,-17.5T772,774l-54,66ZM642,840ZM718,840ZM200,840q-33,0 -56.5,-23.5T120,760v-560q0,-33 23.5,-56.5T200,120h560q33,0 56.5,23.5T840,200v200q-16,-20 -35,-38t-45,-24v-138L200,200v560h166q-3,11 -4.5,22t-1.5,22v36L200,840ZM280,360h280q26,-20 57,-30t63,-10v-40L280,280v80ZM280,520h200q0,-21 4.5,-41t12.5,-39L280,440v80ZM280,680h138q11,-9 23.5,-16t25.5,-13v-51L280,600v80ZM200,760v-560,137 -17,440ZM680,520Z"
      android:fillColor="#e8eaed"/>
</vector>
