<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M720,240q-33,0 -56.5,-23.5T640,160q0,-33 23.5,-56.5T720,80q33,0 56.5,23.5T800,160q0,33 -23.5,56.5T720,240ZM680,880v-320q0,-40 -20.5,-72T607,438l35,-103q8,-25 29.5,-40t48.5,-15q27,0 48.5,15t29.5,40l102,305L800,640v240L680,880ZM500,460q-25,0 -42.5,-17.5T440,400q0,-25 17.5,-42.5T500,340q25,0 42.5,17.5T560,400q0,25 -17.5,42.5T500,460ZM220,240q-33,0 -56.5,-23.5T140,160q0,-33 23.5,-56.5T220,80q33,0 56.5,23.5T300,160q0,33 -23.5,56.5T220,240ZM140,880v-280L80,600v-240q0,-33 23.5,-56.5T160,280h120q33,0 56.5,23.5T360,360v240h-60v280L140,880ZM440,880v-160h-40v-160q0,-25 17.5,-42.5T460,500h80q25,0 42.5,17.5T600,560v160h-40v160L440,880Z"
      android:fillColor="#e8eaed"/>
</vector>
