<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M640,880q-100,0 -170,-70t-70,-170q0,-100 70,-170t170,-70q100,0 170,70t70,170q0,100 -70,170T640,880ZM640,800q66,0 113,-47t47,-113q0,-66 -47,-113t-113,-47q-66,0 -113,47t-47,113q0,66 47,113t113,47ZM160,800q-33,0 -56.5,-23.5T80,720v-304q0,-8 1.5,-16t4.5,-16l80,-184h-6q-17,0 -28.5,-11.5T120,160v-40q0,-17 11.5,-28.5T160,80h280q17,0 28.5,11.5T480,120v40q0,17 -11.5,28.5T440,200h-6l66,152q-19,10 -36,21t-32,25l-84,-198h-96l-92,216v304h170q5,21 13.5,41.5T364,800L160,800ZM640,360q-42,0 -71,-29t-29,-71q0,-42 29,-71t71,-29v200q0,-42 29,-71t71,-29q42,0 71,29t29,71L640,360Z"
      android:fillColor="#e8eaed"/>
</vector>
