<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M160,880q-33,0 -56.5,-23.5T80,800v-480q0,-33 23.5,-56.5T160,240h160v-80q0,-33 23.5,-56.5T400,80h160q33,0 56.5,23.5T640,160v80h160q33,0 56.5,23.5T880,320v480q0,33 -23.5,56.5T800,880L160,880ZM160,800h640v-480L160,320v480ZM400,240h160v-80L400,160v80ZM160,800v-480,480ZM440,600v120h80v-120h120v-80L520,520v-120h-80v120L320,520v80h120Z"
      android:fillColor="#e8eaed"/>
</vector>
