<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M480,880q-83,0 -141.5,-58.5T280,680v-360q-33,0 -56.5,-23.5T200,240v-80q0,-33 23.5,-56.5T280,80h400q33,0 56.5,23.5T760,160v80q0,33 -23.5,56.5T680,320v360q0,83 -58.5,141.5T480,880ZM280,240h400v-80L280,160v80ZM480,800q50,0 85,-35t35,-85L480,680v-80h120v-80L480,520v-80h120v-120L360,320v360q0,50 35,85t85,35ZM280,240v-80,80Z"
      android:fillColor="#e8eaed"/>
</vector>
