<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M760,880q-33,0 -56.5,-23.5T680,800v-44q-69,-14 -114.5,-68.5T520,560v-200q0,-33 23,-56.5t57,-23.5h240q33,0 56.5,23.5T920,360v200q0,73 -45.5,127.5T760,756v44h120v80L760,880ZM790,520h50v-160L600,360v80h30q33,0 62.5,15t49.5,41q8,12 21,18t27,6ZM720,680q39,0 70,-22.5t43,-57.5h-43q-33,0 -62.5,-14.5T678,544q-9,-11 -21.5,-17.5T630,520h-30v40q0,51 34.5,85.5T720,680ZM678,496ZM320,900l-80,-60v-160h-40q-33,0 -56.5,-23.5T120,600v-300q-17,0 -28.5,-11.5T80,260q0,-17 11.5,-28.5T120,220h120v-60h-20q-17,0 -28.5,-11.5T180,120q0,-17 11.5,-28.5T220,80h120q17,0 28.5,11.5T380,120q0,17 -11.5,28.5T340,160h-20v60h120q17,0 28.5,11.5T480,260q0,17 -11.5,28.5T440,300v300q0,33 -23.5,56.5T360,680h-40v220ZM200,600h160v-60h-70q-12,0 -21,-9t-9,-21q0,-12 9,-21t21,-9h70v-60h-70q-12,0 -21,-9t-9,-21q0,-12 9,-21t21,-9h70v-60L200,300v300Z"
      android:fillColor="#e8eaed"/>
</vector>
