<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M240,880v-172q-57,-52 -88.5,-121.5T120,440q0,-150 105,-255t255,-105q125,0 221.5,73.5T827,345l52,205q5,19 -7,34.5T840,600h-80v120q0,33 -23.5,56.5T680,800h-80v80h-80v-160h160v-200h108l-38,-155q-23,-91 -98,-148t-172,-57q-116,0 -198,81t-82,197q0,60 24.5,114t69.5,96l26,24v208h-80ZM494,520ZM440,600h80l6,-50q8,-3 14.5,-7t11.5,-9l46,20 40,-68 -40,-30q2,-8 2,-16t-2,-16l40,-30 -40,-68 -46,20q-5,-5 -11.5,-9t-14.5,-7l-6,-50h-80l-6,50q-8,3 -14.5,7t-11.5,9l-46,-20 -40,68 40,30q-2,8 -2,16t2,16l-40,30 40,68 46,-20q5,5 11.5,9t14.5,7l6,50ZM480,500q-25,0 -42.5,-17.5T420,440q0,-25 17.5,-42.5T480,380q25,0 42.5,17.5T540,440q0,25 -17.5,42.5T480,500Z"
      android:fillColor="#e8eaed"/>
</vector>
