<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M424,640q0,-81 14.5,-116.5T500,446q41,-36 62.5,-62.5T584,323q0,-41 -27.5,-68T480,228q-51,0 -77.5,31T365,322l-103,-44q21,-64 77,-111t141,-47q105,0 161.5,58.5T698,319q0,50 -21.5,85.5T609,485q-49,47 -59.5,71.5T539,640L424,640ZM480,880q-33,0 -56.5,-23.5T400,800q0,-33 23.5,-56.5T480,720q33,0 56.5,23.5T560,800q0,33 -23.5,56.5T480,880Z"
      android:fillColor="#e8eaed"/>
</vector>
