<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M280,800q-45,0 -78.5,-28.5T162,698q-38,-20 -60,-57t-22,-81q0,-53 30.5,-94.5T192,408l-72,-72 -12,12q-11,11 -28,11t-28,-11q-11,-11 -11,-28t11,-28l80,-80q11,-11 28,-11t28,11q11,11 11,28t-11,28l-12,12 56,56 32,-94q12,-37 43.5,-59.5T378,160h204q39,0 70.5,22.5T696,242l54,162q57,11 93.5,55T880,560q0,44 -22,81t-60,57q-6,45 -39.5,73.5T680,800q-38,0 -68.5,-22T568,720L392,720q-13,36 -43.5,58T280,800ZM296,400h144v-160h-62q-13,0 -23,7.5T340,268l-44,132ZM520,400h144l-44,-132q-5,-13 -15,-20.5t-23,-7.5h-62v160ZM392,640h176q13,-36 43.5,-58t68.5,-22q30,0 56,14t44,38q9,-11 14.5,-24.5T800,560q0,-33 -23.5,-56.5T720,480L240,480q-33,0 -56.5,23.5T160,560q0,14 5.5,27.5T180,612q18,-24 44,-38t56,-14q38,0 68.5,22t43.5,58ZM280,720q17,0 28.5,-11.5T320,680q0,-17 -11.5,-28.5T280,640q-17,0 -28.5,11.5T240,680q0,17 11.5,28.5T280,720ZM680,720q17,0 28.5,-11.5T720,680q0,-17 -11.5,-28.5T680,640q-17,0 -28.5,11.5T640,680q0,17 11.5,28.5T680,720ZM480,560Z"
      android:fillColor="#e8eaed"/>
</vector>
