<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="m280,920 l112,-564 -72,28v136h-80v-188l202,-86q14,-6 29.5,-7t29.5,4q14,5 26.5,14t20.5,23l40,64q26,42 70.5,69T760,440v80q-70,0 -125,-29t-94,-74l-25,123 84,80v300h-80v-260l-84,-64 -72,324h-84ZM540,220q-33,0 -56.5,-23.5T460,140q0,-33 23.5,-56.5T540,60q33,0 56.5,23.5T620,140q0,33 -23.5,56.5T540,220Z"
      android:fillColor="#e8eaed"/>
</vector>
