<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M80,880q0,-111 29.5,-189.5T185,560q46,-52 103,-80.5T400,440v-120q-137,-17 -228.5,-84.5T80,80h800q0,88 -91.5,155.5T560,320v120q55,11 112,39.5T775,560q46,52 75.5,130.5T880,880L640,880v-80h155q-18,-152 -113.5,-220T480,512q-106,0 -201.5,68T165,800h155v80L80,880ZM480,245q91,0 162,-24.5T755,160L205,160q42,36 113,60.5T480,245ZM480,880q-33,0 -56.5,-23.5T400,800q0,-17 6.5,-31t17.5,-25q24,-24 81,-50.5T640,640q-28,78 -54,135t-50,81q-11,11 -25,17.5T480,880ZM480,245Z"
      android:fillColor="#e8eaed"/>
</vector>
